{
  "name": "routes",
  "authors": [
    "rhowell2@nd.edu"
  ],
  "description": "Underground Climbing Routes",
  "main": "",
  "keywords": [
    "robert",
    "conner",
    "howell",
    "climbing",
    "routes"
  ],
  "license": "MIT",
  "homepage": "http://rchowell.com/routes",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mustache.js": "^2.3.0",
    "jquery": "^3.3.1"
  }
}
